PORT=5000
MONGO_URI=mongodb+srv://ankit:GaMVD0VMhMogBzTe@mycluster.mwnf0.mongodb.net/?retryWrites=true&w=majority&appName=myCluster
JWT_SECRET=70b07c57507b72a0bb9e0d4f2ad05ae052b6dfb5ae791af5e0043c6319191279
